<html>
    <head>
        
        <style>

            .description {
                font-family: sans-serif;
                font-size: 1.3rem;
            }
            
            .alert {
                width:15rem;
                height:10rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                font-size: 1.3rem;
                margin-right:1rem;
                margin-left:1rem;
                background:#ccc;
                opacity: .3;
                transition:all .5s ease-out;
            }

            .alert.show {
                opacity: 1;
                transition:all .5s ease-in;
            }

            #connected.alert.show {
                background-color: #3a3;
                color:#eee;
            }

            #disconnected.alert.show {
                background-color: #a33;
                color:#eee;
            }
        </style>
        
    <script type="module">
          import { createAgent } from "https://test.connectifi-interop.com/agent/main.bundle.js";
          document.addEventListener("DOMContentLoaded", async () => {
          const fdc3 = await createAgent(
            `https://test.connectifi-interop.com`,
            '*@sandbox',
            {
              headless: false,
              onConnected: () => {
                const alertCon = document.getElementById("connected");
                const alertDCon = document.getElementById("disconnected");
                if (alertCon) {
                  alertCon.classList.add("show");
                }
                if (alertDCon) {
                  alertDCon.classList.remove("show");
                }
              },
              onDisconnected: () => {
                const alertCon = document.getElementById("connected");
                const alertDCon = document.getElementById("disconnected");
                if (alertCon) {
                  alertCon.classList.remove("show");
                }
                if (alertDCon) {
                  alertDCon.classList.add("show");
                }
              },
            }
          );
          });
        </script>
        
    </head>
    
    <body>
        <div class='content'>
            <div class='description'>
                Connection detection for the Agent
            </div>
            <br><br>
            <div class="row">
                <div id="connected" class="alert">CONNECTED</div>
                <div id="disconnected" class="alert show">DISCONNECTED</div>
            </div>
        </div>
    </body>
</html>
